<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MainWindow.qml</file>
        <file>MainWindowForm.ui.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>DynemicXsItem.qml</file>
        <file>DynemicXsItemForm.ui.qml</file>
        <file>XBaseAddWindow.qml</file>
        <file>XBaseAddWindowForm.ui.qml</file>
        <file>XDeltaBaseAddWindow.qml</file>
        <file>XDeltaBaseAddWindowForm.ui.qml</file>
        <file>YsAddWindow.qml</file>
        <file>YsAddWindowForm.ui.qml</file>
    </qresource>
</RCC>
